%%MatrixMarket matrix coordinate real general
%=================================================================================
%
% This ASCII file represents a sparse MxN matrix with L 
% nonzeros in the following Matrix Market format:
%
% +----------------------------------------------+
% |%%MatrixMarket matrix coordinate real general | <--- header line
% |%                                             | <--+
% |% comments                                    |    |-- 0 or more comment lines
% |%                                             | <--+         
% |    M  N  L                                   | <--- rows, columns, entries
% |    I1  J1  A(I1, J1)                         | <--+
% |    I2  J2  A(I2, J2)                         |    |
% |    I3  J3  A(I3, J3)                         |    |-- L lines
% |        . . .                                 |    |
% |    IL JL  A(IL, JL)                          | <--+
% +----------------------------------------------+   
%
% Indices are 1-based, i.e. A(1,1) is the first element.
%
%=================================================================================
10 10 24
1 1 3
1 3 8
1 5 7
1 6 9
2 2 5
2 3 4
2 5 1
3 1 3
3 2 4
3 3 3
4 2 8
4 3 1
4 4 3
5 1 7
5 2 1
5 4 1
5 5 2
6 1 9
6 7 1
7 6 1
7 8 1
8 7 1
9 10 1
10 9 1